enemy2.png
size:448,509
filter:Linear,Linear
pma:true
amr_up2
bounds:227,29,99,127
offsets:8,5,109,137
rotate:90
arm_low2
bounds:181,70,127,46
offsets:7,2,140,52
rotate:90
body2
bounds:0,187,136,322
offsets:3,6,150,334
body_back
bounds:136,197,122,312
offsets:5,10,137,340
fx2
bounds:258,128,184,185
rotate:90
hand
bounds:354,12,57,63
offsets:11,7,78,80
rotate:90
head2
bounds:0,0,187,181
offsets:18,13,220,203
rotate:90
head_back
bounds:258,312,197,190
offsets:10,18,221,216
rotate:90
mouth_closed
bounds:181,21,49,38
offsets:15,20,98,74
rotate:90
mouth_open
bounds:354,69,82,59
offsets:4,9,98,74
