player.png
size:946,353
filter:Linear,Linear
pma:true
arm_low
bounds:451,0,90,114
offsets:7,9,104,134
arm_up
bounds:733,19,84,104
offsets:8,11,103,145
body
bounds:749,126,191,227
offsets:2,4,204,240
foot
bounds:870,15,59,29
offsets:2,4,65,37
rotate:90
fx3
bounds:0,0,353,451
offsets:28,35,512,512
rotate:90
hand1
bounds:642,13,91,110
offsets:10,10,110,131
hand2
bounds:541,10,101,113
offsets:8,9,114,137
head
bounds:524,123,225,230
offsets:13,11,258,254
leg
bounds:870,74,52,76
offsets:4,4,61,85
rotate:90
tail
bounds:451,114,239,73
offsets:2,8,241,86
rotate:90
thigh
bounds:817,45,53,81
offsets:7,6,71,95
